CONTENTFUL_SPACE_ID='uk5elgerh6i9'
CONTENTFUL_ACCESS_TOKEN='oJoBlhO81ZEzzUWuxNuyJYJSI37T7ZLad1uQ3ank5VU'
STRIPE_PUBLIC_KEY='pk_test_51LzG9DJQikXYBFLjOo8k2jBadf1PjgunMFHYTG6wvqVNARTvw6Tqe2jp9FQIIab0irIix5sn4T56MFlstNmswo0v00mRngpKcE'